<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Getting Started: Serving Web Content</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,30
	0;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/bootstrapValidator.css">
	<link rel="stylesheet" href="css/Login.css"/>
</head>
<style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background: #DEB4FF;
}
.row{
	background: white;
	border-radius: 30px;
	box-shadow:12px 12px 22px grey;
}
img{
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	background: url('./img/login-pug.jpg');
}
.btn1{
	border:none;
	outline:none;
	height: 50px;
	width:100%;
	background-color: #FF3030;
	color:white;
	border-radius: 4px;
	font-weight: bold;
	box-shadow:3px 3px 9px grey;	
}
.btn2{
	border:1px solid;
	outline:none;
	height: 50px;
	width:100%;
	background-color: white;
	color:black;
	border-radius: 4px;
	font-weight: bold;	
	box-shadow:3px 3px 9px grey;
}
.btn1:hover{
	background:white;
	border:1px solid;
	color: #FF3030;
}


</style>
<body>
<section class="form my-4 mx-5">
    <div class="container" >
    	<div class="row no-gutters">
    		<div class="col-lg-5">
    			<img src="./img/login-pug.jpg" class="img-fluid" alt="">
    		</div>
    		<div class="col-lg-7 px-5 pt-5">
    		<h1 class="font-weight-bold py-3">Inciar Sesion</h1>
    		<h4>Ingrese su cuenta</h4>
	    	<form action="/login/validar" method="post" th:object="${usuario}">
	    		<div class="form-row">
			    <div class="col-lg-7">
			      <label for="inputUsuario"></label> 
			      <input type="text" th:field="*{usuario}" class="btn2" id="inputEmail4" placeholder="  Usuario">
			    </div>
			    </div>
			    <div class="form-row">
		 		  <div class="col-lg-7"> 
				      <label for="inputPassword"></label>
				      <input type="password" th:field="*{contraseña}" class="btn2" id="inputPassword4" placeholder="  Password">
				  </div>
			   </div>
			   <div class="form-row">
		 		  <div class="col-lg-7">
					  <button type="submit" class="btn1 mt-3 mb-3">Ingresar</button>
				</div>
				</div>
			<div th:if="${mensaje} !=null" th:text="${mensaje}" class="alert alert-danger" role="alert"></div>
			
			<p>¿No tiene una cuenta? <a href="/usuario/cargar">Registrarse aqui</a></p>
				
			</form>	<!-- --> 
			</div>
			
			
		</div>
    </div>
  </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>